MONGO_URI=mongodb://127.0.0.1:27017/authentication
PORT=3000
JWT_SECRET=jwttokenkey
VITE_GOOGLE_CLIENT_ID=679651761392-is6mcja5686euhocbcb4p5ppd9gqql2i.apps.googleusercontent.com

# Email Configuration for Password Reset
# Replace with your actual Gmail address and the 16-character app password
EMAIL_USER=inbasreeselvaraj90@gmail.com
EMAIL_PASS=ysmc clhx yhrn aoxo
